<!DOCTYPE html>
<html lang="en" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>This Page Does Not Exist</title>
  <meta name="description" content="Oops, looks like the page is lost.">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800&display=swap" rel="stylesheet">

  <!-- Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Q6H0QETRF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-9Q6H0QETRF');
  </script>

  <!-- Angular Hide Styles -->
  <style>
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
      display: none !important;
    }

    ng\:form {
      display: block;
    }

    .ng-animate-shim {
      visibility: hidden;
    }

    .ng-anchor {
      position: absolute;
    }
  </style>

  <!-- Page Specific Styles -->
  <style>
    body {
      color: #1d1e20;
      background: #f4f5ff;
      font-size: 14px;
      font-family: 'DM Sans', 'Roboto', sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .page-not-found {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0 16px;
      text-align: center;
    }

    .page-not-found .image {
      max-width: 100%;
      margin-bottom: 32px;
      height: auto;
      object-fit: contain;
    }

    .page-not-found .title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      margin: 0 0 8px 0;
    }

    .page-not-found .text {
      max-width: 650px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: #6D7081;
      margin-bottom: 24px;
    }
  </style>
</head>

<body>
  <iframe allow="join-ad-interest-group"
          data-tagging-id="G-9Q6H0QETRF"
          height="0"
          width="0"
          src="https://td.doubleclick.net/td/ga/rul?tid=G-9Q6H0QETRF"
          style="display: none; visibility: hidden;">
  </iframe>

  <div class="page-not-found">
    <img class="image" alt="Page Not Found" src="/htdocs_error/page_not_found.svg" />
    <h1 class="title">This Page Does Not Exist</h1>
    <p class="text">
      Sorry, the page you are looking for could not be found. It's just an
      accident that was not intentional.
    </p>
  </div>
</body>
</html>
